{
  "expo": {
    "name": "Caremango",
    "slug": "caremango-carer",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "caremango",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.caremango.carer",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Caremango records where you check in and out of a visit, so your agency can evidence that care was delivered. Your location is only read while the app is open.",
        "NSCameraUsageDescription": "Take photos as part of a visit record or an incident report.",
        "NSMicrophoneUsageDescription": "Record a spoken care note instead of typing it.",
        "NSFaceIDUsageDescription": "Unlock Caremango without typing your password."
      }
    },
    "android": {
      "package": "com.caremango.carer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#FBFAF8"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "USE_BIOMETRIC",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Caremango records where you check in and out of a visit."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock Caremango without typing your password."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FBFAF8"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Caremango attaches photos to a visit record \u2014 a wound, a meal, or a maintenance issue.",
          "cameraPermission": "Take photos as part of a visit record or an incident report."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0E6E63",
          "defaultChannel": "routine"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
